MYSQL_HOST=localhost
MYSQL_DB_NAME=reclamosdb
MYSQL_USER=root
MYSQL_PASSWORD=123456

CLOUDINARY_CLOUD_NAME=dvjpxwksq
CLOUDINARY_API_KEY=845337639643163
CLOUDINARY_API_SECRET=uHGzt-kPemHfFaURawlF_gM8BKI

